{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Alexander",
    "SenderEmail": "alexelliswilson@gmail.com",
    "UserName": "alexelliswilson@gmail.com",
    "Password": "iqic sbuo zfev ehgz"
  }
}
