{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "${{ secrets.SMTP_SERVER }}",
    "Port": ${{ secrets.SMTP_PORT }},
    "SenderName": "Alexander",
    "SenderEmail": "alexelliswilson@gmail.com",
    "UserName": "${{ secrets.SMTP_USERNAME }}",
    "Password": "${{ secrets.SMTP_PASSWORD }}"
  }
}
